// C++ code
//
int sensorValue = 2;
int ledState = 0;

void setup()
{
  pinMode(2, INPUT);
  pinMode(13, OUTPUT);
  attachInterrupt(digitalPinToInterrupt(sensorValue), ledON, RISING);
  attachInterrupt(digitalPinToInterrupt(3), ledOFF, FALLING);
}

void loop()
{
  if (ledState == 1) {
    digitalWrite(13, HIGH);
  } else {
    digitalWrite(13, LOW);
  }
  
  delay(400); // Delay a little bit to improve simulation performance
}

void ledON() {
  Serial.begin(9600);
  Serial.print("Interrupted Rise ");
  ledState = 1;
}

void ledOFF() {
  Serial.begin(9600);
  Serial.print("Interrupted Fall ");
  ledState = 0;
}

